server {
    listen 80;
    root /app/dist/npvet-frontend;
    location ^~ / {
        index  index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }
    location @rewrites {
         rewrite ^.*$ /index.html last;
    }
}
