server {
    listen 80;
    root /usr/share/nginx/html;

    location ^~ /web/menu {
        index  index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^.*$ /web/menu/index.html last;
    }
}
