server {
    listen 80;
    listen  [::]:80;
    server_name npvet;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /npvet/api {
        proxy_pass http://backend:8090;
    }
}
